{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "I'm an award-winning designer + developer from Connecticut. Let's work together!",
  "author": "Anna Gallo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "aos": "^3.0.0-beta.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
